CleanFn=function(A) {A[A[,3] < 0,2] = A[A[,3] < 0,2] + A[A[,3] < 0,7]
A = A[order(A[,1], A[,2], -A[,6]),-7]
A = A[(A[,4] %in% c('TATCTC','TGTCTC')) & (A[,6] >= 10),] 
A = A[,-c(4,6,7)]

A$ID = apply(gsub(' ', '', as.matrix(A)), 1, paste, collapse = '_')
A$Reads = table(A$ID)[A$ID]
A = unique(A[,-5])
Mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}

A$LigPos = A[,2] + A[,3]
A$Direction = sign(A[,3])
Labs = apply(gsub(' ', '', as.matrix(A[,c(1,4,6:7)])), 1, paste, collapse='_')
A$Lab = Labs
A2 = A[order(A[,4], A[,1], A[,7], A[,6]),]
conflicts = which((abs(diff(A2[,6])) <= 10))
c2 = c(1,which(diff(conflicts)>1)+1, length(conflicts))
dels = NULL
for (i in 1:(length(c2)-1)) {
  z = conflicts[c2[i]]:(conflicts[c2[i+1]-1]+1)
  rd = A2[z,]$Reads
  A2[z[which(rd == max(rd))[1]],5] = sum(rd)
  dels = c(dels, z[-which(rd == max(rd))[1]])
}
A2 = A2[-dels,]
A = A2[order(A2[,1],A2[,2],-A2$Direction),c(1,2,7,4,5)]
A = A[A[,5] > 1,]
Ab = unique(A[,1:3])
Ab = cbind(Ab, abs(c(diff(Ab[,2]),10^6)))
thresh = 20
Ab = Ab[(Ab[,4] <= thresh) | (c(thresh*2, Ab[-nrow(Ab),4]) <= thresh),]
}
